# UAT Namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: gravitee-apis-uat
  labels:
    environment: uat
    app.kubernetes.io/name: gravitee-apis
    app.kubernetes.io/part-of: gravitee-apim

